{
	"app": {
		"title": "Mickey's Memory Game",
		"version": "0.0.1",
		"runtime": "executable",
		"server": "127.0.0.1:7000",
		"description": "A freshly generated game.",
		"appModule": "UNUSED",
		"coverArt": "coverArt.png",
	    "requiredSiftCount" : 3,
	    "soundsPath": "assets/sounds",
	    "imagesPath": "assets/images"
	}

}